# banquanao

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce_from_top.xml  rotate_infinite.xml
app/src/main/res/drawable/: back_icon.xml  background_gradient.xml  item_border.xml  message_admin_background.xml  message_user_background.xml  rounded_button.xml  rounded_corners.xml  send_icon.xml
app/src/main/res/layout/: activity_address.xml  activity_cart.xml  activity_change_password.xml  activity_chat.xml  activity_dang_ky.xml  activity_dang_nhap.xml  activity_donhang.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_my_profile.xml  activity_nhapthongtinvadiachi.xml  activity_quan_ly_san_pham.xml  activity_quen_mat_khau.xml  activity_register.xml  activity_reset_password.xml  activity_search.xml  activity_shipped.xml  activity_sua_san_pham.xml  activity_thong_ke.xml  activity_user_management_acivity.xml  activity_welcome1.xml  activity_welcome2.xml  activity_xacnhanthongtindiachi.xml  activity_yeu_thich.xml  chitietsanpham.xml  dialog_myprofile.xml  fragment_blank.xml  fragment_blank2.xml  fragment_blank3.xml  fragment_blank4.xml  item_admin_message.xml  item_cart.xml  item_danhgia.xml  item_donhang.xml  item_flash_sale_product.xml  item_message.xml  item_nguoi_dung.xml  item_san_pham.xml  item_san_pham_2.xml  (+7 more)
app/src/main/res/menu/: menu_bottom.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
gradle/: libs.versions.toml
(+72 files in other folders)
