<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_tshirt"
        android:title="T-shirt"/>
    <item
        android:id="@+id/nav_quan"
        android:title="Quần"/>
    <item
        android:id="@+id/nav_aokhoac"
        android:title="Áo khoác"/>
    <item
        android:id="@+id/nav_ThongKe"
        android:title="Thống kê "/>
</menu>