<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFFFFF"
    tools:context=".LoginActivity"
    android:id="@+id/main"
    android:padding="20dp">

    <!-- Top Image -->
    <ImageView
        android:id="@+id/topImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/img_login"
        />

    <!-- Title Text -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Login now to experience"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <!-- Email EditText -->
    <EditText
        android:id="@+id/edEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:layout_marginTop="32dp"
        android:hint="Email"
        android:textColor="@color/black"
        android:padding="12dp"

        />

    <!-- Password EditText -->
    <EditText
        android:id="@+id/edPassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edEmail"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:textColor="@color/black"
        android:padding="12dp"
        android:inputType="textPassword" />
    <CheckBox
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remember me ?"/>

    <!-- Sign In Button -->
    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edPassWord"
        android:layout_marginTop="32dp"
        android:backgroundTint="#000000"
        android:text="SIGN IN"
        android:textColor="#FFFFFF" />

    <!-- Continue With Section -->
    <TextView
        android:id="@+id/continueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="or continue with"
        android:textColor="#888888"
        android:textSize="20sp" />

    <!-- Social Buttons Layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/continueText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <!-- Google Button -->
        <ImageView
            android:id="@+id/googleButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"

            android:src="@drawable/google_icon" />

        <!-- Facebook Button -->
        <ImageView
            android:id="@+id/facebookButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="16dp"

            android:src="@drawable/facebook_ic" />

        <!-- Apple Button -->
        <ImageView
            android:id="@+id/appleButton"
            android:layout_width="48dp"
            android:layout_height="48dp"

            android:src="@drawable/apple_icon" />
    </LinearLayout>

    <!-- Liên kết đăng ký và quên mật khẩu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New user? Sign Up"
            android:textSize="18sp"
            android:textColor="#007BFF" />

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="Forgot Password"
            android:textSize="18sp"
            android:textColor="#007BFF" />
    </LinearLayout>


</LinearLayout>
