<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuanLySanPhamActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_product"/>
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quản Lý Sản Phẩm"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="16dp"
                android:textColor="@color/cardview_dark_background" />
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_product"/>
        </LinearLayout>

    <!-- RecyclerView chiếm toàn bộ không gian -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclqlsanpham"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"/>
    </LinearLayout>

    <!-- FloatingActionButton đặt ở góc phải dưới -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fltthem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:layout_gravity="bottom|right"
             />

</androidx.coordinatorlayout.widget.CoordinatorLayout>