<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordActivity">

    <!-- Top Image -->
    <ImageView
        android:id="@+id/topImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img_register"
        android:layout_centerHorizontal="true" />

    <!-- Title Text -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/topImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Đổi mật khẩu"
        android:textSize="30sp"
        android:textColor="#000000"
        android:textStyle="bold" />





    <EditText
        android:id="@+id/edoldPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edEmail"
        android:layout_marginTop="16dp"
        android:hint="old password"
        android:padding="12dp"
        android:inputType="textPassword" />
    <!-- Password EditText -->
    <EditText
        android:id="@+id/edPassWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edEmail"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:padding="12dp"
        android:inputType="textPassword" />

    <!-- Confirm Password EditText -->
    <EditText
        android:id="@+id/edConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edPassWord"
        android:layout_marginTop="16dp"
        android:hint="Confirm Password"
        android:padding="12dp"
        android:inputType="textPassword" />

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:backgroundTint="#000000"
        android:text="Submit"
        android:textColor="#FFFFFF" />


</LinearLayout>