<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@drawable/item_border"
    android:padding="20dp"
    android:layout_marginBottom="50dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_person" />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:gravity="center"
            android:id="@+id/tv_tenNguoiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tên : Nguyễn Văn A"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/tv_email"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email : nam dep trai"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/tv_diaChi"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Địa chỉ: Địa chỉ"

            android:textStyle="bold"
            android:textSize="25dp"/>
        <TextView
            android:id="@+id/tv_sdt"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Số điện thoại"
            android:textStyle="bold"
            android:textSize="25dp"/>
    </LinearLayout>



</LinearLayout>