<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/adminMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFCDD2"
        android:padding="10dp"
        android:textColor="#000"
        android:visibility="gone"
        android:layout_gravity="start"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/userMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#BBDEFB"
        android:padding="10dp"
        android:textColor="#000"
        android:visibility="gone"
        android:layout_gravity="end"
        android:layout_marginBottom="4dp"/>

</LinearLayout>